= Zendesk Ticket

# Installation
Include the gem in your Gemfile

```ruby
gem 'zendesk_ticket'
```

Bundle the Gemfile

```ruby
bundle install
```

# Setup Zendesk

Create an account at zendesk and visit https://YOUR_COMPANY.zendesk.com/agent/#/admin/api

Check 'access with token' and write down the API-token

# Configuring

To generate an intializer and translation files, run

````ruby
rails generate zendesk_ticket:install
````

Add the following to your environment:
ZENDESK_TOKEN The token you just got from zendesk
ZENDESK_URL https://YOUR_COMPANY.zendesk.com/


# License
This project rocks and uses MIT-LICENSE.
